<!DOCTYPE html>
<html>
    

<head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8"/>
    <title>Credits</title>
    <link rel="shortcut icon" href="#">

        <style>
            html, body {
                overflow: hidden;
                width   : 100%;
                height  : 100%;
                margin  : 0;
                padding : 0;
                background-image:url("img/menuBack5.jpg");
                background-size: 100% 100%;
            }

            @font-face{
	            font-family: 'TextFont';
	            src: url('font/font8.ttf') format('truetype');
	            font-weight: normal;
	            font-style: normal;
            }

        </style>
</head>

<body>

    <div id="commandsText" style="position: absolute; top: 135px; left: 420px; font-size: 70px;">Project by:</div>
    <div id="creditsText">
        <p>Renzo Cherubino 1764113</p> 
        <p>Ascanio Santomarco 1962686</p>  
        <p>Matteo Fischetto 1795458</p>
        <p>Dream Team</p>
    </div>

    <div id="back" onclick="window.location.href = 'menuIndex.html';" onmouseover="document.getElementById('playercredits').play();"><p>BACK</p></div>

    <link rel="stylesheet" href="menu.css" type="text/css" />


</body>

</html>