<!DOCTYPE html>
<html>
    

<head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8"/>
    <title>Game</title>
    <link rel="shortcut icon" href="#">

        <style>
            html, body {
                overflow: hidden;
                width   : 100%;
                height  : 100%;
                margin  : 0;
                padding : 0;
                background-image:url("img/menuBack5.jpg");
                background-size: 100% 100%;
            }

            @font-face{
	            font-family: 'TextFont';
	            src: url('font/font8.ttf') format('truetype');
	            font-weight: normal;
	            font-style: normal;
            }

        </style>
</head>

<body>

    <audio id = "player" src = "sound/clickSound.ogg"></audio>

    <div id="title">CROSSY</div>
    <div id="title2">STREETS</div>
    <div id="menuElelements">

        <div id="start" onclick="window.location.href = 'selection.html';" onmouseover="document.getElementById('player').play();"><p>START</p></div>
        <div id="tutorial" onclick="window.location.href = 'tutorial.html';" onmouseover="document.getElementById('player').play();"><p>TUTORIAL</p></div>
        <div id="credits" onclick="window.location.href = 'credits.html';" onmouseover="document.getElementById('player').play();"><p>CREDITS</p></div>

    </div>

    <link rel="stylesheet" href="menu.css" type="text/css" />

</body>

</html>