<!DOCTYPE html>
<html>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8"/>
    <title>Tutorial</title>
    <link rel="shortcut icon" href="#">

        <style>
            html, body {
                overflow: hidden;
                width   : 100%;
                height  : 100%;
                margin  : 0;
                padding : 0;
                background-image:url("img/menuBack5.jpg");
                background-size: 100% 100%;
            }

            @font-face{
	            font-family: 'TextFont';
	            src: url('font/font8.ttf') format('truetype');
	            font-weight: normal;
	            font-style: normal;
            }

        </style>
<body>

    <div id="commandsText">
        <p>Commands:</p>
    </div>
    <div id="rulesText">
        <p>Rules:</p>
    </div>
    <div id="tutorialText">
        <p>In everyday life, the city streets are a dangerous place for everyone, people or animals they are.</p>
        <p>Choose who you are: A gentle old lady? A stray dog looking for food? Or just an innocent sheep?</p>
        <p>Your objective is to reach the other side of the city, alive or not, you choose!</p>
    </div>
            <img src="./img/wasdcrop.jpg" alt="How to play" 
            style=" position: absolute;
            top: 200px;
            right: 150px;">  
    <div id="back" onclick="window.location.href = 'menuIndex.html';" onmouseover="document.getElementById('playercredits').play();"><p>BACK</p></div>

    <link rel="stylesheet" href="menu.css" type="text/css" />


</body>

</html>